{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinloreUrl": "https://api.coinlore.net/api/",
  "CorsPolicy": "http://localhost:4200",
  "AllowedHosts": "*"
}
